<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="JPAShoppingCart"
		transaction-type="RESOURCE_LOCAL">

		<class>com.shopping.cart.hibernate.model.Lion</class>
		<class>com.shopping.cart.hibernate.model.LoginForm</class>
		<class>com.shopping.cart.hibernate.model.Customer</class>
		<class>com.shopping.cart.jdbc.model.Book</class>
		<class>com.shopping.cart.jdbc.model.BookId</class>
		<class>com.shopping.cart.jdbc.model.BookCategory</class>
		
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="show_sql" value="true" />
			<property name="format_sql" value="true" />
			<property name="use_sql_comments" value="true" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="root" />
			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/shopping_cart_db" />
		</properties>
	</persistence-unit>

	<!-- <persistence-unit name="JPAOracle" transaction-type="RESOURCE_LOCAL"> 
		<class>com.impetus.it.bean.Customer</class> <properties> <property name="hibernate.dialect" 
		value="org.hibernate.dialect.Oracle9" /> <property name="hibernate.hbm2ddl.auto" 
		value="update"/> <property name="show_sql" value="true" /> <property name="hibernate.connection.driver_class" 
		value="com.mysql.jdbc.OracleDriver" /> <property name="hibernate.connection.username" 
		value="scott" /> <property name="hibernate.connection.password" value="tiger" 
		/> <property name="hibernate.connection.url" value="thin://localhost:3306/online" 
		/> </properties> </persistence-unit> -->
</persistence>
