<HTML>
<HEAD>
<TITLE>Administering Shopping Cart</TITLE>
</HEAD>
<BODY bgcolor="#CCFFFF">
	<CENTER>
	<H1>Administering Online Shopping Cart </H1>
	</CENTER>
	<br><hr><br><br>
	<h2>Welcome Administrator</h2><br>
	<Form name="admin" method="POST">
	<TABLE width=100% border="0" cellpadding="2" cellspacing="0">
	<TR> 
   		<th align = "left" width="4%"></th> 
   		<th align = "left" width="20%"></th> 
   		<th align = "left" width="38%"></th> 
   		<th align = "left" width="38%"></th> 
   	</TR>
	<TR>
   		<TH>1</TH>	
   		<TH align = "left">Book</TH>
   		<TH><a href="Insert.jsp">Insert New Book Details</a></TH>
   		<TH><a href="Modify.jsp">Modify Book Details</a></TH>
	</TR>
	<TR>
   		<TH>2</TH>	
   		<TH align = "left">Category</TH>
   		<TH><a href="Insert_Category.jsp">Insert Book Category</a></TH>
   		<TH><a href="Update_Category.jsp">Modify Book Category</a></TH>
	</TR>
</BODY>
</HTML>
