<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
	
	<context-param>
		<param-name>allowPages</param-name>
		<param-value>showcustomerRegistration.do,customerRegistration.do,validate.do,addBook.do,showBooks.do</param-value>
	</context-param>
	

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-hibernate-integration.xml,/WEB-INF/spring-jdbc.xml</param-value>
	</context-param>

	<filter>
		<display-name>ShoppingFilter</display-name>
		<filter-name>ShoppingFilter</filter-name>
		<filter-class>com.spring.action.filter.ShoppingFilter</filter-class>
	</filter>

    <!-- to enable the filter please change it from *.foooo to *.do -->
	<filter-mapping>
		<filter-name>ShoppingFilter</filter-name>
		<url-pattern>*.foooo</url-pattern>
	</filter-mapping>


   <listener>
	    <listener-class>com.spring.listener.ShoppingCartContextListener</listener-class>
	</listener>

	<!-- This listener is responsible for instantiating Spring Container and 
		load "spring-hibernate-integration.xml" file -->

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
	    <listener-class>com.spring.listener.ShoppingSessionListener</listener-class>
	</listener>


	<servlet>
		<servlet-name>happy</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- Loading the class DispatcherServlet,instantiating,Initialization -->
		<!-- Eager loading of a servlet -->
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- http://localhost:8090/applicationname/<url-patter> -->
	<!--http://localhost:8090/ShoppingCart/hello.do -->

	<servlet-mapping>
		<servlet-name>happy</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<display-name>Archetype Created Web Application</display-name>

	<!-- This is timeout for Session , if user is not accessing application 
		for 1 minutes,his session will be expired automatically after 1  minutes -->
	<session-config>
		<session-timeout>1</session-timeout>
	</session-config>

</web-app>
